# Network and account info
RPC_URL_MAINNET=XXX
RPC_URL_ARBITRUM=XXX
RPC_URL_RINKEBY=XXX
PRIVATE_KEY=XXX

# Deploy configs

## Mainnet
AAVE_V2_MINING_MAINNET=0xd784927Ff2f95ba542BfC824c8a8a98F3495f6b5
AAVE_V2_LENDING_POOL_MAINNET=0x7d2768dE32b0b80b7a3454c06BdAc94A69DDc7A9
AAVE_V2_REWARDS_RECIPIENT_MAINNET=XXX

## Arbitrum
AAVE_V3_LENDING_POOL_ARBITRUM=0x794a61358D6845594F94dc1DB02A252b5b4814aD
AAVE_V3_REWARDS_RECIPIENT_ARBITRUM=XXX
AAVE_V3_REWARDS_CONTROLLER_ARBITRUM=0x929EC64c34a17401F460460D4B9390518E5B473e

## Rinkeby
AAVE_V3_LENDING_POOL_RINKEBY=0xE039BdF1d874d27338e09B55CB09879Dedca52D8
AAVE_V3_REWARDS_RECIPIENT_RINKEBY=XXX
AAVE_V3_REWARDS_CONTROLLER_RINKEBY=0x17e7097C6Db59B13Da3f894A28946a3ec23502E0